# magicMoments

./: .project  pom.xml
src/main/java/: Bhaji.java
src/main/java/admin/: Admin.java  AdminHomeData.java  AdminUtilites.java  CreateBranch.java  CreateBranches.java  CreateCollages.java  CreateCollege.java  CreateEvents.java  Eventpresenter.java  GetAllRequiredDataForEvents.java
src/main/java/authentications/: HandleAjaxCall.java  UserAdministrator.java  UserSignin.java  UserSignup.java  VerifyEmail.java
src/main/java/authentications/admin/: AdminSignin.java  AdminSigninView.java
src/main/java/connection/: ConnectMSSQLServer.java  connectionManager.java
src/main/java/drive/: DriveCommunications.java  Event.java  Photos.java  client_secret.json
src/main/java/servletfilters/: AdminSessionFilter.java  UserSessionFilter.java
src/main/java/user/: Branches.java  CartPresenter.java  CartPresentor.java  CollageInfo.java  Event.java  GetEventPhotos.java  OrderPresenter.java  PhotosBag.java  UserAuthentication.java  UserDetails.java  UserLogout.java
src/main/java/userAccountManagment/: AccountManagmentUtility.java  AddItemController.java  AddToCartController.java  AddToWishlistController.java  CancelOrder.java  ManageUserItems.java  MyOrders.java  Order.java  PhotoManagment.java  PlaceFinalOrder.java  RemoveItemController.java  RemoveItemFromCart.java  RemoveItemFromWishlist.java  ReviewCart.java
src/main/java/userControllers/: HomePage.java
src/main/java/utilities/: CommonTypes.java  EmailSender.java  SimpleExcelReaderExample.java  StringTools.java
src/main/resources/: UserSignup.html
src/main/webapp/: AdminHome.html  AdminLogin.html  CartView.html  Gallery.html  Login.html  MyOrders.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentications/: UserSignup.html
src/main/webapp/css/: AdminHome.css  HoverEffects.css  Login.css  SideNav.css  Spinner.css  fancylogin.css  global.css
src/main/webapp/html/: Gallery.html  Home.html  Login.html  fancylogin.html  index.html
src/main/webapp/js/: AdminHome.js  Cart.js  Gallery.js  MagicMomentLogin.js  ManageTemplates.js  MiscelleniousFunc.js  a.js  fancylogin.js  login.js
src/main/webapp/utilites/: CommonTypes.js
